{
  "name": "wedding-website",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "echo 'Building static wedding site...'"
  },
  "dependencies": {
    "resend": "^2.0.0"
  }
}
